# ollama-mcp-server

./: .env.example  .gitignore  README.md  pom.xml
.claude/agents/: quarkus-code-reviewer.md
.github/workflows/: ci.yml
docs/: architecture.puml
docs/mcp-clients/: claude-desktop.md  cline.md  postman.md  quarkus-mcp-client.md
docs/postman/: ollama-mcp-server-mcp.postman_collection.json
docs/sequence/: tool-call.puml
scripts/: run-collection-via-mcp.sh
src/main/java/nz/co/ksktech/ollamamcp/client/: OllamaClient.java
src/main/java/nz/co/ksktech/ollamamcp/client/dto/: OllamaDtos.java
src/main/java/nz/co/ksktech/ollamamcp/logging/: ApiAccessLoggingFilter.java  CorrelationFilter.java  ExternalClientLoggingFilter.java  InvocationLoggingInterceptor.java  LogSupport.java  Logged.java
src/main/java/nz/co/ksktech/ollamamcp/postman/: PostmanTools.java
src/main/java/nz/co/ksktech/ollamamcp/service/: OllamaService.java
src/main/java/nz/co/ksktech/ollamamcp/tools/: OllamaTools.java
src/main/resources/: application.properties
src/test/java/nz/co/ksktech/ollamamcp/: McpToolsListTest.java  OllamaClientWireMockTest.java  OllamaToolCallTest.java
src/test/java/nz/co/ksktech/ollamamcp/logging/: ApiAccessLoggingFilterTest.java  CorrelationFilterTest.java  ExternalClientLoggingFilterTest.java  InvocationLoggingInterceptorTest.java  LogSupportTest.java
src/test/java/nz/co/ksktech/ollamamcp/postman/: PostmanToolsTest.java
src/test/java/nz/co/ksktech/ollamamcp/service/: OllamaServiceTest.java
src/test/java/nz/co/ksktech/ollamamcp/testsupport/: WireMockTestResource.java
src/test/java/nz/co/ksktech/ollamamcp/tools/: OllamaToolsTest.java
